<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>{{ config.title }}</title>

        <link rel="stylesheet" href="{{ get_url(path='fonts.css') }}">
        <link rel="stylesheet" href="{{ get_url(path='fontawesome/css/fontawesome.css') }}">
        <link rel="stylesheet" href="{{ get_url(path='hallo.css') }}">

        {% if config.extra.theme %}
            <style>
                body {
                    color: {{ config.extra.theme.foreground }} !important;
                    background-color: {{ config.extra.theme.background }} !important;
                }

                a {
                    color: {{ config.extra.theme.foreground }} !important;
                }

                a:hover {
                    color: {{ config.extra.theme.hover }} !important;
                }


                img.portrait {
                    border: 10px solid {{ config.extra.theme.foreground }} !important;
                }
            </style>
        {% endif %}
    </head>
    <body>
        <main>
            <div class="column left">
                <a href="/"><img src="{{ get_url(path='images/logo.png') }}" class="portrait" alt="Portrait" /></a>
            </div>
            <div class="column right">
                <h1>404</h1>

                <p>Nothing to see here.</p>

            </div>
        </main>
    </body>
</html>
